spring.application.name=ai202
spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.openai.image.options.size=1024x1024
spring.ai.openai.api-key=${OPEN_API_KEY}
#spring.ai.openai.audio.speech.options.voice=alloy (default, neutral American)
#spring.ai.openai.audio.speech.options.voice=echo (male-sounding American)
#spring.ai.openai.audio.speech.options.voice=fable (neutral British?)
#spring.ai.openai.audio.speech.options.voice=onyx (male-sounding American)
#spring.ai.openai.audio.speech.options.voice=nova (female-sounding American)
#spring.ai.openai.audio.speech.options.voice=shimmer (female-sounding American)
